# lottogo

./: .gitignore  README.md  build.gradle  keystore.release.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/b2soft/lottogo/: ApplicationTest.java
app/src/androidTest/java/com/bbaek/lottogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotto.json
app/src/main/java/com/b2soft/lottogo/: LottoAvg.java  LottoQRParser.java  LottoUtils.java  ScanResultDialog.java
app/src/main/java/com/b2soft/lottogo/Repository/: CommonRepository.java  InExcludeRepository.java  LottoRepository.java  NewHistoryRepository.java  ResultHistoryRepository.java  TransactionCallback.java
app/src/main/java/com/b2soft/lottogo/activity/: ActivityModel.java  MyApplication.java
app/src/main/java/com/b2soft/lottogo/activity/main/: MainModel.java  MainNewActivity.java  MainPresenter.java  MainpresenterImpl.java
app/src/main/java/com/b2soft/lottogo/activity/rank/: RankListActivity.java
app/src/main/java/com/b2soft/lottogo/activity/setting/: DrwHistoryActivity.java  DrwHistoryModel.java  DrwHistoryPresenter.java  DrwHistoryPresenterImpl.java  InExcludeModel.java  SettingActivity.java  SettingPresenter.java  SettingPresenterImpl.java
app/src/main/java/com/b2soft/lottogo/activity/setting/exclude/: ExcludeNoActivity.java  ExcludePresenter.java  ExcludePresenterImpl.java
app/src/main/java/com/b2soft/lottogo/activity/setting/history/: NewHistoryActivity.java  NewHistoryModel.java  NewHistoryPresenter.java  NewHistoryPresenterImpl.java  ResultHistoryActivity.java  ResultHistoryModel.java
app/src/main/java/com/b2soft/lottogo/activity/setting/include/: IncludeNoActivity.java  IncludePresenter.java  IncludePresenterImpl.java
app/src/main/java/com/b2soft/lottogo/activity/splash/: Splash.java
app/src/main/java/com/b2soft/lottogo/adapter/: AvgGridAdapter.java  DrwHistoryListAdapter.java  ExcludeGridAdapter.java  GenHistoryListAdapter.java  IncludeGridAdapter.java  NewHistoryListAdapter.java  RankListAdapter.java  ResultHistoryGridAdapter.java  ScanResultListAdapter.java  SettingListAdapter.java
app/src/main/java/com/b2soft/lottogo/model/: Lotto.java  LottoDrwtNo.java  Migration.java
app/src/main/java/com/b2soft/lottogo/model/my/: DrwtNos.java  InExcludeNo.java  My.java  NewHistoryNo.java  ResultHistoryNo.java
app/src/main/java/com/b2soft/lottogo/utils/: BBLogger.java  BasePreferenceUtils.java  DHFragmentUtils.java  KeyboardUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/java/com/b2soft/lottogo/widget/: NumberBall.java  NumberBallMetrix.java
app/src/main/java/com/bbaek/lottogo/: LottoAvg.java  LottoQRParser.java  LottoUtils.java  ScanResultDialog.java
app/src/main/java/com/bbaek/lottogo/Repository/: CommonRepository.java  InExcludeRepository.java  LottoRepository.java  ResultHistoryRepository.java  TransactionCallback.java
app/src/main/java/com/bbaek/lottogo/activity/: ActivityModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bbaek/lottogo/activity/main/: MainModel.java  MainNewActivity.java  MainPresenter.java  MainpresenterImpl.java
app/src/main/java/com/bbaek/lottogo/activity/rank/: RankListActivity.java
app/src/main/java/com/bbaek/lottogo/activity/setting/: DrwHistoryActivity.java  DrwHistoryModel.java  DrwHistoryPresenter.java  DrwHistoryPresenterImpl.java  HistoryActivity.java  InExcludeModel.java  NewHistoryActivity.java  ResultHistoryActivity.java  SettingActivity.java  SettingPresenter.java  SettingPresenterImpl.java
app/src/main/java/com/bbaek/lottogo/activity/setting/exclude/: ExcludeNoActivity.java  ExcludePresenter.java  ExcludePresenterImpl.java
app/src/main/java/com/bbaek/lottogo/activity/setting/history/: NewHistoryActivity.java  (+1 more)
app/src/main/java/com/bbaek/lottogo/activity/splash/: Splash.java
app/src/main/java/com/bbaek/lottogo/adapter/: AvgGridAdapter.java  DrwHistoryListAdapter.java  ExcludeGridAdapter.java  GenHistoryListAdapter.java  HistoryListAdapter.java  IncludeGridAdapter.java  RankListAdapter.java  ScanResultListAdapter.java  SettingListAdapter.java
app/src/main/java/com/bbaek/lottogo/model/: Lotto.java  LottoDrwtNo.java
app/src/main/java/com/bbaek/lottogo/model/my/: DrwtNos.java  InExcludeNo.java  My.java  NewHistoryNo.java  ResultHistoryNo.java
app/src/main/java/com/bbaek/lottogo/utils/: BBLogger.java  BasePreferenceUtils.java  BitmapUtils.java  Crypto.java  DHFragmentUtils.java  KeyboardUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/java/com/bbaek/lottogo/widget/: NumberBall.java  NumberBallMetrix.java
app/src/main/res/drawable/: bg_rank_boarder.xml  bg_result_boarder.xml  bg_round_blue.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_purple.xml  bg_round_red.xml  bg_round_yellow.xml  custom_connecting_progressbar_ring.xml  yellow.xml
app/src/main/res/layout/: activity_exclude_no.xml  activity_history.xml  activity_include_no.xml  activity_main.xml  activity_main_new.xml  activity_new_history.xml  activity_rank_list.xml  activity_result_history.xml  activity_setting.xml  activity_splash.xml  content_exclude_no.xml  content_history.xml  content_include_no.xml  content_new_history.xml  content_rank_list.xml  content_result_history.xml  content_setting.xml  layout_ad.xml  layout_avg_grid.xml  layout_ball_grid.xml  layout_drwhistory_list.xml  layout_genhistory_list.xml  layout_history_list.xml  layout_newhistory_list.xml  layout_rank_list.xml  layout_resulthistory_list.xml  layout_scan_result_dialog.xml  layout_scan_result_list.xml  layout_setting_list.xml  widget_number_ball.xml  widget_number_ball_large.xml  widget_number_ball_metrix.xml  widget_number_ball_small.xml
app/src/main/res/menu/: drwhistory_toolbar_menu.xml
app/src/main/res/raw/: lotto.realm
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/b2soft/lottogo/: LottoRepositoryUnitTest.java
app/src/test/java/com/bbaek/lottogo/: ExampleUnitTest.java  LottoRepositoryUnitTest.java
(+4 files in other folders)
