<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.main.MainNewActivity">

    <LinearLayout
        android:id="@+id/layout_pan"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/colorGoBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGoBackground"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mainGo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_go_5x5"
                    android:layout_gravity="left">

                    <!--<GridLayout-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:columnCount="5"-->
                    <!--android:rowCount="5">-->

                    <!--<com.bbaek.lottogo.widget.NumberBall-->
                    <!--android:id="@+id/ball1"-->
                    <!--style="@style/GoBall"/>-->
                    <!--<com.bbaek.lottogo.widget.NumberBall-->
                    <!--android:id="@+id/ball2"-->
                    <!--style="@style/GoBall"/>-->
                    <!--<com.bbaek.lottogo.widget.NumberBall-->
                    <!--android:id="@+id/ball3"-->
                    <!--style="@style/GoBall"/>-->
                    <!--<com.bbaek.lottogo.widget.NumberBall-->
                    <!--android:id="@+id/ball4"-->
                    <!--style="@style/GoBall"/>-->
                    <!--<com.bbaek.lottogo.widget.NumberBall-->
                    <!--android:id="@+id/ball5"-->
                    <!--style="@style/GoBall"/>-->
                    <!--<com.bbaek.lottogo.widget.NumberBall-->
                    <!--android:id="@+id/ball6"-->
                    <!--style="@style/GoBall"/>-->
                    <!--</GridLayout>-->

                    <TextView
                        android:id="@+id/useInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#CCFFFFFF"
                        android:alpha="50"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="바둑판을 눌러주세요"/>

                    <com.bbaek.lottogo.widget.NumberBallMetrix
                        android:id="@+id/ballNumberMetrix"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="생성이력"/>

                    <ListView
                        android:id="@+id/historyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/analRankContainer"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_round_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="생성 번호별 당첨 횟수"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/analRankContainer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AnalTitle"
                        android:text="1등"/>
                    <TextView
                        android:id="@+id/rank1"
                        style="@style/AnalBody"
                        android:text="0"/>
                    <TextView
                        style="@style/AnalTitle"
                        android:text="2등"/>
                    <TextView
                        android:id="@+id/rank2"
                        style="@style/AnalBody"
                        android:text="0"/>
                    <TextView
                        style="@style/AnalTitle"
                        android:text="3등"/>
                    <TextView
                        android:id="@+id/rank3"
                        style="@style/AnalBody"
                        android:text="0"/>
                    <TextView
                        style="@style/AnalTitle"
                        android:text="4등"/>
                    <TextView
                        android:id="@+id/rank4"
                        style="@style/AnalBody"
                        android:text="0"/>
                    <TextView
                        style="@style/AnalTitle"
                        android:text="5등"/>
                    <TextView
                        android:id="@+id/rank5"
                        style="@style/AnalBody"
                        android:text="0"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_more"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_avg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/layout_pan"
        android:layout_above="@+id/layout_ad"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_round_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="생성 번호 통계"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <!--<CheckBox-->
                    <!--android:id="@+id/excludeBonusNo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="보너스 번호 제외" />-->

                <ImageView
                    android:id="@+id/btnScan"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:src="@android:drawable/ic_menu_camera"/>

                <ImageView
                    android:id="@+id/btnSetting"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/ic_settings"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avgResultContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_round_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="생성 번호별 당첨 횟수"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_round_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="기타"/>

                    <!--<ImageView-->
                        <!--android:id="@+id/avgInfo"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center_vertical|right"-->
                        <!--android:src="@android:drawable/ic_menu_info_details"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/avgEtcGridView"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:columnWidth="60dp"
                        android:gravity="center"
                        android:padding="1px"
                        android:verticalSpacing="1px"
                        android:horizontalSpacing="1px"
                        android:numColumns="auto_fit"
                        android:background="@color/colorGray"
                        android:stretchMode="spacingWidth"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/layout_ad"
        layout="@layout/layout_ad"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>
