<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.setting.history.NewHistoryActivity"
    tools:showIn="@layout/activity_new_history">

    <ListView
        android:id="@+id/newHistoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newHistoryClsBtn"/>

    <Button
        android:id="@+id/newHistoryClsBtn"
        android:layout_above="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGoBackground"
        android:text="전체 삭제(마크 제외)" />

    <include
        android:id="@+id/layout_ad"
        layout="@layout/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
