<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rankList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_weight="1">
            <TextView
                android:id="@+id/drwNoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회 / " />
            <TextView
                android:id="@+id/drwDateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-00-00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtNo1List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtNo2List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtNo3List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtNo4List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtNo5List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtNo6List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="+" />

        <com.bbaek.lottogo.widget.NumberBall
            android:id="@+id/drwtBunsNoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>