<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/ballBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_yellow"/>
        <!---->
        <!--<ImageView-->
            <!--android:id="@+id/ballBgBold"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bg_round_yellow"/>-->

        <TextView
            android:id="@+id/ballNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBallText"
            android:text="00"/>
    </RelativeLayout>
</LinearLayout>